<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
		<RepositoryUrl>https://github.com/RomanKoff/Ans.Net6.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="_Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>_Res.resx</DependentUpon>
		</Compile>
		<Compile Update="_ResErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>_ResErrors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="_Res.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>_Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="_ResErrors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>_ResErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>